<!doctype html>
<html lang="zh"> <!-- 声明文档类型为HTML5，并设置语言为中文 -->

<head>
    <meta charset="UTF-8"> <!-- 设置字符编码为UTF-8 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <!-- 兼容IE浏览器的最新版本和Chrome -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 设置视口宽度为设备宽度，初始缩放比例为1.0 -->
    <title>Happy Birthday</title> <!-- 设置网页标题 -->
    <link rel="stylesheet" type="text/css" href="css/styles.css"> <!-- 引入外部CSS样式表 -->
</head>

<style>
    .iframepage {
        -webkit-overflow-scrolling: touch;  /* 启用触摸滚动 */
        overflow-x: scroll;  /* 启用水平滚动 */
        overflow-y: hidden;  /* 禁用垂直滚动 */
    }

    ::-webkit-scrollbar {
        width: 0px;   /*  隐藏滚动条*/
    }

    /*局部滚动的dom节点*/
    .scroll-el {
        overflow: auto;   /*  启用自动滚动 */
    }
</style>

<body>
    <iframe src="./html/login.html" id="iframepage" scrolling="no" onload="changeFrameHeight()" frameborder="0"
        style="width:100%" marginwidth="0" marginheight="0"></iframe> <!-- 嵌入一个iframe，加载login.html，禁用滚动条，设置宽度为100%，无边框，无外边距 -->
    <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script> <!-- 引入jQuery 2.1.1 -->
    <script src="js/jquery-1.8.4.min.js" type="text/javascript"></script> <!-- 引入jQuery 1.8.4 -->
</body>

</html>