<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>Happy Birthday</title>
  <link rel="stylesheet" href="../css/jquery.fullPage.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="bgcolor">
    <div style="z-index:100;" id="dowebok">
      <!--第一屏-->
      <div class="section">
        <div class="ly-box01">
          <div class="ly-txt01">
            <p class="ly-stxt01">每一个日子都是平凡的，</p>
            <p class="ly-stxt02">但因为我们的存在，</p>
            <p class="ly-stxt03">这平凡的日子变得不再平凡。</p>
            <p class="ly-stxt04">生活本是平淡如水，</p>
            <p class="ly-stxt05">却因为有了仪式感而熠熠生辉。</p>
          </div>
          <div class="ly-txt02">
            <p class="ly-stxt06">今天是属于你的特别日子，</p>
            <p class="ly-stxt07">我们用蛋糕、烛光和祝福，</p>
            <p class="ly-stxt08">为生活增添一抹独特的色彩。</p>
            <p class="ly-stxt09">因为你的降临，让这一天如此美好。</p>
            <p class="ly-stxt10">继续往下看哦！</p>
          </div>
        </div>
      </div>

      <!--第二屏-->
      <div class="section">
        <!-- 时间轴背景 -->
        <div class="timeline"></div>
        <!-- 时间点标记 -->
        <div class="timepoint11"></div>
        <!-- 第一个内容盒子 -->
        <div class="ly-box11">
          <!-- 顶部生日快乐图片 -->
          <div class="ly-txt11" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <!-- 文本内容区域 -->
          <!-- <div class="ly-txt12">
            <p>惊蛰，春雷惊醒了蛰伏的万物</p>
            <p>而你的生日，唤醒了这个春天最美的时刻</p>
            <p>在这个万物复苏的日子里</p>
            <p>愿你如春雷般充满力量</p>
            <p>似春芽般充满希望</p>
          </div> -->
          <!-- 主要图片展示区域（惊蛰节气图） -->
          <div class="ly-imgbox11" style="height:100%">
            <img class="ly-img11" src="../img/1.png" style="height:100%">
          </div>
        </div>
        <!-- 装饰性三角形 -->
        <div class="ly-triangle11"></div>

        <!-- 第二个内容盒子 -->
        <div class="ly-box12">
          <!-- 顶部生日快乐图片 -->
          <div class="ly-txt13" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <!-- 祝福文字区域 -->
          <div class="ly-txt14">
            <p>在这个特别的日子里</p>
            <p>时间的长河与节气的更替</p>
            <p>都在为你谱写独特的乐章</p>
            <p>愿你如惊蛰时节的春雷</p>
            <p>唤醒内心最美好的梦想</p>
            <p>让生命绽放出最绚丽的光芒</p>
            <p>带着春天的祝福</p>
            <p>开启人生的崭新篇章</p>
          </div>
        </div>
        <!-- 装饰性三角形 -->
        <div class="ly-triangle12"></div>
      </div>

     

      <!--第三屏 历史上的今天-->
      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint31"></div>
        <div class="ly-box31">
          <div class="ly-txt31" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt32">
            <p>2001年2月28日，</p>
            <p>在你降临的这一天，</p>
            <p>博鳌亚洲论坛正式成立，</p>
            <p>这是亚洲第一个永久定址中国的国际会议组织，</p>
            <p>见证了中国走向世界的重要时刻。</p>
            <p>而你的诞生，</p>
            <p>也为这个春天增添了一抹独特的色彩。</p>
          </div>
          <div class="ly-imgbox31" style="height:50%">
            <img class="ly-img31" src="../img/boao.png" style="height:75%">
          </div>
        </div>
        <div class="ly-triangle31"></div>

        <div class="ly-box32">
          <div class="ly-txt33" style="width:100%;height:15%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt34">
            <p>从2001到2025，</p>
            <p>二十四年的光阴里，</p>
            <p>你如同博鳌论坛一样茁壮成长，</p>
            <p>在惊蛰时节的春雷中，</p>
            <p>愿你继续以开放和包容的姿态拥抱未来，</p>
            <p>如同当年的博鳌，</p>
            <p>在时代的浪潮中绽放属于自己的光彩。</p>
          </div>
        </div>
        <div class="ly-triangle32"></div>
      </div>



      <!--第四屏 真诚的和解与祝福-->
      <div class="section">
        <!-- 时间轴背景 -->
        <div class="timeline"></div>
        <!-- 时间点标记，控制左侧时间线上的圆点位置 -->
        <div class="timepoint31"></div>
        
        <!-- 第一个内容盒子 -->
        <div class="ly-box441">
          <!-- 顶部生日快乐图片容器，宽度100%，高度占父元素10%，左边距10% -->
          <div class="ly-txt31" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <!-- 第一段文字内容区域，样式由ly-txt32类控制位置和布局 -->
          <div class="ly-txt32">
                  <p class="wwww1">时光荏苒，岁月如梭</p>
                  <p class="wwww1">曾经的我们有过误解与分歧</p>
                  <p class="wwww1">或许是性格不合，或许是观念不同</p>
                  <p class="wwww1">那些争执和不愉快，如今来看都已不再重要</p>
                  <p class="wwww1">每个人都在用自己的方式成长</p>
                  <p class="wwww1">都在寻找属于自己的人生道路</p>
                  <p class="wwww1">虽然我们之间的关系有些尴尬</p>
                  <p class="wwww1">但在你生日当天，我依然想真诚地送上祝福</p>
                  <p class="wwww1">因为那些美好的回忆，永远不会被抹去</p>
                  <p class="wwww1">那些共同走过的日子，也已成为生命中珍贵的一部分</p>
          </div>
        </div>
        <!-- 装饰性三角形，用于视觉分隔 -->
        <div class="ly-triangle31"></div>

        
            

        <!-- 第二个内容盒子 -->
        <div class="ly-box32">
          <!-- 顶部生日快乐图片容器，宽度100%，高度占父元素15%，左边距10% -->
          <div class="ly-txt33" style="width:100%;height:15%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <!-- 第二段文字内容区域，样式由ly-txt34类控制位置和布局 -->
          <div class="ly-txt34">
            <p>今天，我</p>
            <p>真诚地祝你生日快乐</p>
            <p>愿你未来的日子里充满温暖与希望</p>
            <p>愿你遇见更好的人，做更好的自己</p>
            <p>愿所有的美好如约而至，所有的困难都能被时光温柔以待</p>
            <!-- <p>无论我们的关系如何变化</p>
            <p>这份生日的祝福都是真挚的</p> -->
            <!-- <p>因为成长路上的每一个人，都值得被祝福</p> -->
            <!-- 将原有的链接 -->
            <p><a href="./EasterEgg.html" target="_blank">最后，让我们放个烟花吧！！！</a></p>
          </div>
        </div>
        <!-- 装饰性三角形，用于视觉分隔 -->
        <div class="ly-triangle32"></div>
      </div>
    
      
            <!-- 第五屏 三重祝福
            <div class="section">
              <div class="timeline"></div>
              <div class="timepoint21"></div>
              <div class="ly-box21">
                <div class="ly-txt21" style="width:100%;height:10%;left:10%">
                  <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:100%">
                </div>
                <div class="ly-txt22">
                  <p>关于工作</p>
                  <p>愿你在职场中找到真正的热爱</p>
                  <p>不是简单的坐班打卡</p>
                  <p>而是能让你心怀期待的事业</p>
                  <p>期待你绽放独特的光芒</p>
                </div>
              </div>
              <div class="ly-triangle21"></div>
      
              <div class="ly-box22">
                <div class="ly-txt23" style="width:100%;height:10%;left:10%">
                  <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:100%">
                </div>
                <div class="ly-txt24">
                  <p>关于生活</p>
                  <p>太仓虽小，但处处是家</p>
                  <p>愿你在这座城市</p>
                  <p>遇见有趣的人，发现美好的事</p>
                  <p>让每一天都充满惊喜</p>
                </div>
              </div>
              <div class="ly-triangle22"></div>
      
              <div class="ly-box23">
                <div class="ly-txt25" style="width:100%;height:10%;left:10%">
                  <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
                </div>
                <div class="ly-txt26">
                  <p>关于爱情</p>
                  <p>不必着急，慢慢来</p>
                  <p>先好好爱自己</p>
                  <p>对的人自会在对的时候出现</p>
                  <p><a href="./EasterEgg.html">点击有彩蛋</a></p>
                </div>
              </div>
              <div class="ly-triangle23"></div>
            </div> -->


    </div>
    <!--试验-->
    <ul class="bg-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <audio src="../music/1.mp3" autoplay="autoplay" loop="loop">

    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/jquery.fullPage.min.js"></script>
    <script src="../js/diy.js"></script>
</body>

</html>